package com.hao.d4_proxy;
/**动态代理:代理就是被代理者没有能力或者不愿意去完成某件事情，需要找个人代替自己去完成这件事，动态代理就是用来对业务功能（方法）进行代理的。
 * 关键步骤:1.必须有接口，实现类要实现接口（代理通常是基于接口实现的）。
 *        2.创建一个实现类的对象，该对象为业务对象，紧接着为业务对象做一个代理对象。
 *
 * 动态代理的优点
 * 非常的灵活，支持任意接口类型的实现类对象做代理，也可以直接为接本身做代理。
 * 可以为被代理对象的所有方法做代理。
 * 可以在不改变方法源码的情况下，实现对方法功能的增强。
 * 不仅简化了编程工作、提高了软件系统的可扩展性，同时也提高了开发效率。*/
public class Test {
    public static void main(String[] args) {
        /**创建一个对象，对象的类必须实现接口*/
        Star s = new Star("杨超越");
        /**生成代理对象*/
        Skill skill = StarProxy.getProxy(s);
        skill.jump();
        skill.sing();
    }
}
